# x-admin

./: README.md  pom.xml
src/main/java/com/szw/: XAdminApplication.java
src/main/java/com/szw/config/: MyMvcConfig.java
src/main/java/com/szw/controller/: LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/szw/: XAdminApplicationTests.java
